BookPublisher/AuthorizationWindow.xaml

<Window x:Class="BookPublisher.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookPublisher"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.bmp"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="189,131,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="65" Width="161" TextAlignment="Center" FontSize="35" Foreground="White" FontFamily="Impact" />
        <Button Name="Вход" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="52" Click="AuthorizationClick" FontSize="35" Foreground="White" BorderBrush="#FFC5ABAB" Margin="112,344,0,0" Background="#FF7C2834" FontFamily="Impact"/>
        <Button Name="Регистрация" Content="Регистрация" Width="238" Height="65" Click="RegistrationClick" FontSize="35" Background="#FF7C2834" Foreground="White" BorderBrush="#FFC5ABAB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="456,344,98,10" FontFamily="Impact" />
        <TextBox Name="Login" HorizontalAlignment="Left" Height="65" Margin="355,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="White"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="355,214,0,0" VerticalAlignment="Top" Width="218" Height="65" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,214,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="65" Width="161" TextAlignment="Center" FontSize="35" Foreground="White" FontFamily="Impact"/>
    </Grid>
</Window>
