BookPublisher/RegistrationWindow.xaml

<Window x:Class="BookPublisher.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookPublisher"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background2.bmp"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="65" Width="161" TextAlignment="Center" FontSize="35" Foreground="White" FontFamily="Impact"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Height="65" Click="RegistrationClick" FontSize="30" Foreground="White" BorderBrush="#FFC5ABAB" Margin="10,327,0,0" Background="#FF7C2834" FontFamily="Impact" />
        <Button Content="Назад" Width="196" Height="65" Click="BackwardClick" FontSize="35" Background="#FF7C2834" Foreground="White" BorderBrush="#FFC5ABAB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="311,327,285,27" FontFamily="Impact"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="65" Margin="176,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="176,214,0,0" VerticalAlignment="Top" Width="218" Height="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="65" Width="161" TextAlignment="Center" FontSize="35" Foreground="White" FontFamily="Impact"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="65" Margin="176,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="65" Width="161" TextAlignment="Center" FontSize="35" Foreground="White" FontFamily="Impact"/>
    </Grid>
</Window>
